DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
API_URL=http://localhost
PORT=7890

# for local:
# DATABASE_URL=postgres://teenwoof:jassword@localhost:5432/postgres

# for once deployed to heroku:
# DATABASE_URL=postgresheroku uri that looks like: postgres://abcdefghijklmn:12345abcdefg12345abcdefg12345abcdefg12345abcdefg12345abcdefg12345@db-1-1-123-12-12.compute-1.amazonaws.com:5432/abcdefghi1234
# PGSSLMODE=require